<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/showMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:text="오늘의 추천 뉴스에요 !"
        android:textColor="#000000"
        android:textSize="30sp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selectCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:clickable="true"
        app:backgroundTint="#046A2E"
        app:fabSize="mini"
        app:srcCompat="@drawable/book_menu_icon"
        app:tint="#FFFFFF" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>