<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="오늘의 추천 뉴스에요 !"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/newsTitleText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:lineSpacingExtra="0.5dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:hint="뉴스 제목"
        app:layout_constraintBottom_toTopOf="@+id/detailTextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showMainText"
        app:layout_constraintVertical_bias="0.0" />

    <!--  새로고침 버튼  -->


    <TextView
        android:id="@+id/detailTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="뉴스 읽어보기"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/likeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newsTitleText" />



    <Button
        android:id="@+id/likeButton"
        style="@style/Widget.Material3.Button.Icon"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#009EFF"
        android:text="🤍 읽고 싶어요!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:iconPadding="20dp"
        app:iconSize="22dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/refreshButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTextBtn" />

    <Button
        android:id="@+id/refreshButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="#82B1FF"
        android:onClick="refreshNews"
        android:text="♻️ 다른 뉴스 추천 받기"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:iconPadding="8dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="#000000"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/btm_navi_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selectCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="88dp"
        android:clickable="true"
        app:backgroundTint="#046A2E"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toEndOf="@+id/refreshButton"
        app:srcCompat="@drawable/book_menu_icon"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>