<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🚨 지금 핫한 키워드는?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/categories_array" />

    <Button
        android:id="@+id/btn_show_keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="키워드 보기"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/keywords_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="16dp" />

</LinearLayout>
